<!DOCTYPE html>
<html>
    <head>
        <title>Final Project - Birds of Florida</title>
        <link rel="stylesheet" href="FinalProject.css">
    </head>
    <body>
        <h1>Birds of Florida</h1>
        <div class="intro">
            <p>Florida is home to many different kinds of birds. Click on a category of birds to read more about our native species.</p>
        </div>
        <div class="nav">
            <a href="pages/WadingBirds.html"><img class="category" src="img/wadingbird.png"></a>
            <a href="pages/Songbirds.html"><img class="category" src="img/songbird.png"></a>
            <a href="pages/BirdsOfPrey.html"><img class="category" src="img/birdofprey.png"></a>
        </div>
    </body>
</html>